title: Hello!

!Welcome to the ~MultiUser ~TiddlyWiki.

!! Connecting other computers to the wiki

By default the wiki is only availble on `localhost` on the computer you are
running the node process on. If you want to make it availble to other computers
than you need to set the host to `0.0.0.0`. But this means that anyone on the
local network will be able to access the wiki. To do this go to the
`Node Settings` tab on the $:/ControlPanel and click on the value listed for
`host` under `ws-server`, it is `127.0.0.1` by default. If you set it to
`0.0.0.0` then click `Done` and then click on `Update Settings`. Then you need
to restart the wiki server.

The wiki server ip address and port is:

<pre>{{$:/ServerIP}}:{{$:/ServerIP!!port}}</pre>

to connect to this wiki from another computer on the same network enter the
above into the address bar of a browser.

You can then create and edit tiddlers in any connected wiki.

More multiuser documentation [[$:/plugins/OokTech/MultiUser/readme]]
