title: Hello!

!Welcome to the ~MultiUser ~TiddlyWiki.

!! Connecting other computers to the wiki

By default the wiki is only availble on `localhost` on the computer you are
running the node process on. If you want to make it availble to other computers
than you need to set the host to `0.0.0.0`. But this means that anyone on the
local network will be able to access the wiki. To do this go to the
`Node Settings` tab on the $:/ControlPanel and click on the value listed for
`host` under `ws-server`, it is `127.0.0.1` by default. If you set it to
`0.0.0.0` then click `Done` and then click on `Update Settings`. Then you need
to restart the wiki server.

The wiki server ip address and port is:

<pre>{{$:/ServerIP}}:{{$:/ServerIP!!port}}</pre>

<$reveal
  type='nomatch'
  state='$:/ServerIP'
  text='0.0.0.0'
>
  Host has to be set to `0.0.0.0` in order to connect from other computers.
  <br><br>
  This button will restart the server, you will have to reload this browser tab
  to reconnect to the server after it has restarted.
  <br><br>
  <$button>
    Click here
    <$action-setfield
      $tiddler='$:/WikiSettings/split/ws-server'
      $index=host
      $value="0.0.0.0"
    />
    <$action-websocketmessage
      $type=saveSettings
    />
  </$button>
  to set the host to `0.0.0.0`

  Then wait a moment for the settings files to be updated on the server (the
  save icon shold turn back to grey) and stop then restart the server to make
  this wiki accessible to other computers on the network.
  <!--<$button>
    click here
    <$action-websocketmessage
      $type='restartServer'
    />
  </$button>
  to restart.-->

</$reveal>

After setting the host and restarting you can connect to this wiki from another
computer on the same network by entering the above into the address bar of a
browser.

You can then create and edit tiddlers in any connected wiki.

More multiuser documentation [[$:/plugins/OokTech/MultiUser/readme]]
